#MYSQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS='xReaper#666'
MYSQL_DATABASE=bakasihan_db
MYSQL_PORT=3306

#SERVER
PORT=4000
HOST=localhost
SERVER_HOST=localhost
SERVER_PORT=4000
SERVER_ACCESS_TOKEN_EXPIRETIME=60m
SERVER_REFRESH_TOKEN_EXPIRETIME=7d
SERVER_TOKEN_ISSUER=MIT
SERVER_SECRET_KEY=bakasihan_eatery_@secret
SERVER_REFRESH_SECRET_KEY=bakasihan_eatery_@secret
SERVER_RESET_SECRET_KEY=bakasihan_eatery_@secret
SERVER_RESET_EXPIRETIME=60m
FRONT_END_HOST=http://localhost:9000
